<!DOCTYPE html>
<html>
    <head>
        <title>SISTEMAS GESTORES DE BD</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
    </head>
    <body>
    <h1>DataBase Management System (DBMS)</h1>
        <div style="text-align: left">
        <img src="imagenes/bd.png" width="230px"><br>
        </div>
        <ul>
            <li><a href="inicio.html">INICIO</a></li>
            <li><a href="maccess.html">M.ACCESS</a></li>
            <li><a href="mysql.html">MYSQL</a></li>
            <li><a href="oracle.html">ORACLE</a></li>
        </ul>
        
        
        <h2>Welcome</h2>
        
        <p>               
            A database management system (or DBMS) is essentially nothing more than a computerized data-keeping system. Users of the system are given facilities to perform several kinds of operations on such a system for either manipulation of the data in the database or the management of the database structure itself. Database Management Systems (DBMSs) are categorized according to their data structures or types.</p>

        <p>There are several types of databases that can be used on a mainframe to exploit z/OS®: inverted list, hierarchic, network, or relational.

            Mainframe sites tend to use a hierarchical model when the data structure (not data values) of the data needed for an application is relatively static. For example, a Bill of Material (BOM) database structure always has a high level assembly part number, and several levels of components with subcomponents. The structure usually has a component forecast, cost, and pricing data, and so on. The structure of the data for a BOM application rarely changes, and new data elements (not values) are rarely identified. An application normally starts at the top with the assembly part number, and goes down to the detail components.</p>

        <p>Hierarchical and relational database systems have common benefits. RDBMS has the additional, significant advantage over the hierarchical DB of being non-navigational. By navigational, we mean that in a hierarchical database, the application programmer must know the structure of the database. The program must contain specific logic to navigate from the root segment to the desired child segments containing the desired attributes or elements. The program must still access the intervening segments, even though they are not needed.</p>
       
        <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/lDpB9zF8LBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            
        
        
        
    </body>
</html>