<!DOCTYPE html>
<html>
    <head>
        <title>SISTEMAS GESTORES DE BD</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
        <div style="text-align: left">
        <img src="imagenes/access.png" width="100px"><br>
        </div>
    </head>
    <body>
    <h1>DBMS Microsoft Access</h1>
        <ul>
            <li><a href="inicio.html">INICIO</a></li>
            <li><a href="maccess.html">M.ACCESS</a></li>
            <li><a href="mysql.html">MYSQL</a></li>
            <li><a href="oracle.html">ORACLE</a></li>
        </ul>
        <h2>Microsoft Access</h2>
        <p> Microsoft Access is a database management system (DBMS) from Microsoft that combines the relational Microsoft Jet Database Engine with a graphical user interface and software-development tools. It is a member of the Microsoft 365 suite of applications, included in the Professional and higher editions or sold separately.<br>
            Microsoft Access stores data in its own format based on the Access Jet Database Engine. It can also import or link directly to data stored in other applications and databases.</p>

<p>Software developers, data architects and power users can use Microsoft Access to develop application software. Like other Microsoft Office applications, Access is supported by Visual Basic for Applications (VBA), an object-based programming language that can reference a variety of objects including the legacy DAO (Data Access Objects), ActiveX Data Objects, and many other ActiveX components. Visual objects used in forms and reports expose their methods and properties in the VBA programming environment, and VBA code modules may declare and call Windows operating system operations.</p>
        <div style="text-align: right">
        <img src="imagenes/more.png" width="100px"><br>
        </div>
 <div style="text-align: right"><a href="https://en.wikipedia.org/wiki/Microsoft_Access">More Information about microsoft access...</a></div>

      
        
    </body>
</html>