<!DOCTYPE html>
<html>
    <head>
        <title>SISTEMAS GESTORES DE BD</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
        <div style="text-align: left">
        <img src="imagenes/mysql.png" width="170px"><br>
        </div>
    </head>
    <body>
    <h1>DBMS MySQL</h1>
        <ul>
            <li><a href="inicio.html">INICIO</a></li>
            <li><a href="maccess.html">M.ACCESS</a></li>
            <li><a href="mysql.html">MYSQL</a></li>
            <li><a href="oracle.html">ORACLE</a></li>
        </ul>
        <h2>MySQL</h2>
        <p> MySQL is an open-source relational database management system (RDBMS).Its name is a combination of "My", the name of co-founder Michael Widenius's daughter,and "SQL", the abbreviation for Structured Query Language. A relational database organizes data into one or more data tables in which data types may be related to each other; these relations help structure the data. SQL is a language programmers use to create, modify and extract data from the relational database, as well as control user access to the database.<br>In addition to relational databases and SQL, an RDBMS like MySQL works with an operating system to implement a relational database in a computer's storage system, manages users, allows for network access and facilitates testing database integrity and creation of backups.</p>
         <p> 
             MySQL is free and open-source software under the terms of the GNU General Public License, and is also available under a variety of proprietary licenses. MySQL was owned and sponsored by the Swedish company MySQL AB, which was bought by Sun Microsystems (now Oracle Corporation).<br>
             In 2010, when Oracle acquired Sun, Widenius forked the open-source MySQL project to create MariaDB.
             MySQL has stand-alone clients that allow users to interact directly with a MySQL database using SQL, but more often, MySQL is used with other programs to implement applications that need relational database capability. MySQL is a component of the LAMP web application software stack (and others), which is an acronym for Linux, Apache, MySQL, Perl/PHP/Python. MySQL is used by many database-driven web applications, including Drupal, Joomla, phpBB, and WordPress.<br> MySQL is also used by many popular websites, including Facebook,Flickr, MediaWiki, Twitterand YouTube.        
        </p> 
      <div style="text-align: right">
        <img src="imagenes/more.png" width="100px"><br>
        </div>
 <div style="text-align: right"><a href="https://dev.mysql.com/doc/refman/8.0/en/what-is-mysql.html">More Information about mysql...</a></div>
        
    </body>
</html>