<!DOCTYPE html>
<html>
    <head>
        <title>SISTEMAS GESTORES DE BD</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
        <div style="text-align: left">
        <img src="imagenes/ibm.png" width="200px"><br>
        </div>
    </head>
    <body>
    <h1>DBMS Oracle</h1>
        <ul>
            <li><a href="inicio.html">INICIO</a></li>
            <li><a href="maccess.html">M.ACCESS</a></li>
            <li><a href="mysql.html">MYSQL</a></li>
            <li><a href="oracle.html">ORACLE</a></li>
        </ul>
        <h2>Oracle</h2>
        <p> An Oracle database is a collection of data treated as a unit. The purpose of a database is to store and retrieve related information. A database server is the key to solving the problems of information management. In general, a server reliably manages a large amount of data in a multiuser environment so that many users can concurrently access the same data. All this is accomplished while delivering high performance. A database server also prevents unauthorized access and provides efficient solutions for failure recovery.</p>

<p>Oracle Database is the first database designed for enterprise grid computing, the most flexible and cost effective way to manage information and applications. Enterprise grid computing creates large pools of industry-standard, modular storage and servers. With this architecture, each new system can be rapidly provisioned from the pool of components. There is no need for peak workloads, because capacity can be easily added or reallocated from the resource pools as needed.

The database has logical structures and physical structures. Because the physical and logical structures are separate, the physical storage of data can be managed without affecting the access to logical storage structures..</p><br>
 
<div style="text-align: right">
        <img src="imagenes/more.png" width="100px"><br>
        </div>
 <div style="text-align: right"><a href="https://docs.oracle.com/cd/B19306_01/server.102/b14220/intro.htm">More Information about oracle...</a></div>
     
      
        
    </body>
</html>